##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

MARKET = ETH

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

# BTC = 0.0011
# ETH = 0.00075
# USDT = 3.75

# ALL_max_cost = 0.025
#ALL_max_cost = 0.075
ALL_max_cost = 0.12
ALL_min_buy_balance = 0.01
ALL_min_buy_volume = 300
ALL_min_buy_price = 0.0005
ALL_max_trading_pairs = 5
ALL_max_buy_spread = 1
ALL_buy_available_volume_trigger = 150

#ALL_buy_strategy = EMAGAIN
#ALL_buy_value = -0.49
#ALL_trailing_buy = 0.35

# Testing EMA SPREAD
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.317
ALL_trailing_buy = 0.277

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_min_profit = 1
ALL_trailing_profit = 0.29

All_stop_loss_trigger = 0
#ALL_stop_loss_timeout = 0
#ALL_panic_sell_enabled = false

#ALL_DCA_enabled = false

#ALL_sell_only_mode = false

#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0

#ALL_btc_price_rise_trigger = 0
#ALL_btc_price_rise_recover_trigger = 0

#Does not work on binance
#ALL_consecutive_buy_trigger = 5

#Does not work on binance
#ALL_consecutive_sell_trigger = 3

#ALL_pending_order_wait_time = 0
#ALL_combined_cancel_pending_trigger = 0

# Ignore
# ETH_SRN_trading_enabled=false

# [Start Bittrex Auto Blacklist]
ETH_ZRX_trading_enabled=false
ETH_VEE_trading_enabled=false
ETH_TRX_trading_enabled=false
ETH_BCPT_trading_enabled=false
ETH_WAX_trading_enabled=false
ETH_SRN_trading_enabled=false
# [End Bittrex Auto Blacklist]
